#?ini charset="utf-8"?
# eztika.ini contains settings for the extension eztika

[DebugSettings]
# Debug=enabled|disabled
# if enabled
# - write Debug Messages to eztika.log
#
# Note: an error message to error.log is always written
# if eztika can not extract any content from binaryfile
Debug=disabled

# KeepTempFiles=enabled|disabled
# if enabled var/cache/ eztika_xxx.txt tmp files are not unlinked
# to debug metadata which is extracted from the binaryfile
# The setting is only active if Debug=enabled
KeepTempFiles=disabled
